<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilo -->
    <link rel="stylesheet" href="estilos.css">
    <title>Google</title>
</head>
<body>
        <header>
            <nav>
                <ul class="nav-right-section">
                    <li> 
                        <a href="">Gmail</a> 
                    </li>
                    <li>
                        <a href="">Imagenes</a>
                    </li>
                    <li class="menu-icon">
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                        <img src="https://scontent.fagu3-1.fna.fbcdn.net/v/t1.6435-9/172663694_893501791504335_8102083290254354950_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHABpGoZJMl5wvNCYsAcnZwD-uZ415RBg8P65njXlEGD4DZ6qxjJXZXSp8fbr6RXb7r3MR9GZ2qyfCz91o5Kocs&_nc_ohc=nCRL2q05z4cAX8H_1cK&_nc_ht=scontent.fagu3-1.fna&oh=00_AfDcsCn_qQC4fO7628uhbsWUXXjBko31EP-1AKUWtrWAoA&oe=6441ED38" alt="foto de perfil" height="35px">
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="main-logo">
        <img src="imagenes/google.webp" alt="" >
            </section>

            <section class="main-input">
              <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon" href=""></a>
                <!-- <input type="text">
                <a class="cam-icon" href=""></a> -->
                <a class="cam-icon" href=""></a>
              </div>
            </section >

            <section class="main-buttons">
                <div>
                    <button>Buscar con google</button>
                </div>
                <div>
                    <button>Me siento con suerte</button>
                </div>
            </section>
        </main>

<footer>
<ul class="footer-left">
    <li>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjCsd2Z9_D9AhXzJ0QIHWyLAgoQkNQCCA8&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-MX%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw09qQxZE2XyQ825PN7qaVq3">Sobre google</a>
    </li>
    <li>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjCsd2Z9_D9AhXzJ0QIHWyLAgoQkdQCCBA&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fes-419_mx%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw1QzHJE-K3jCVQm2gja38T9">Publicidad</a>
    </li>
    <li>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjCsd2Z9_D9AhXzJ0QIHWyLAgoQktQCCBE&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">negocios</a>
    </li>
    <li>
        <a href="https://google.com/search/howsearchworks/?fg=1">Como funciona la busqueda</a>
    </li>
</ul>


<ul class="footer-right" >
    <li>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjCsd2Z9_D9AhXzJ0QIHWyLAgoQ8awCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Des-419%26fg%3D1&usg=AOvVaw0kHgtbRrD3oGV-KWOzk5Hz">Privacidad</a>
    </li>
    <li>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjCsd2Z9_D9AhXzJ0QIHWyLAgoQ8qwCCBM&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Des-419%26fg%3D1&usg=AOvVaw3Zv4AmKUS3beVzeEax8Pzp">Condiciones</a>
    </li>
    <li>
        <a href="https://www.google.com/webhp?hl=es-419&ictx=2&sa=X&ved=0ahUKEwju0PWY9_D9AhVOPUQIHUhpA9YQPQgJ">Preferencias</a>
    </li>
</ul>

</footer>


</body>
</html>